.div-light {
    background-color: rgb(250, 250, 250, .8);
}

.div-white p {
    font-size: 25px;
}

.border-div {
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    padding: 10px;
    box-shadow: 0 0 5px #fff;
}

@media screen and (max-width: 700px) {
    .slider-01.banner-03 {
        background-size: auto 100% !important;
    }
}

.blog-post-image {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#container-slider {
    position: relative;
    display: block;
    width: 100%;
}

#slider {
    position: relative;
    display: block;
    width: 100%;
    height: 500px;
    min-height: 200px;
}

#slider li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: absolute !important;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: 100%;
    display: block;
    -webkit-transition: opacity 1s;
    -moz-transition: opacity 1s;
    -ms-transition: opacity 1s;
    -o-transition: opacity 1s;
    transition: opacity 1s;
    z-index: -1;
    opacity: 0;
}

#container-slider .arrowPrev,
#container-slider .arrowNext {
    font-size: 30pt;
    color: rgba(204, 204, 204, 0.65);
    cursor: pointer;
    position: absolute;
    top: 50%;
    left: 50px;
    z-index: 2;
}

#container-slider .arrowNext {
    left: initial;
    right: 50px !important;
}

.content_slider {
    padding: 15px 30px;
    color: #FFF !important;
    width: 100%;
    height: 100%;
}

.content_slider div {
    text-align: center;
}

.content_slider h2 {
    font-family: 'arial';
    font-size: 30pt;
    letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #fff !important;
}

.content_slider p {
    font-size: 15pt;
    font-family: 'arial';
    color: #FFF !important;
    margin-bottom: 20px;
}

#slider li .content_slider {
    background: rgba(0, 0, 0, 0.50);
    padding: 10px 125px;
}

.content_slider {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btnSlider {
    color: #FFF;
    font-size: 15pt;
    font-family: 'arial';
    letter-spacing: 1px;
    padding: 10px 50px;
    border: 1px solid #CCC;
    background: rgba(13, 13, 13, 0.55);
    border-radius: 31px;
    text-decoration: none;
    transition: .5s all;
}

.btnSlider:hover {
    background: #111;
    border: 1px solid #111;
}

.listslider {
    position: absolute;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 50%;
    bottom: 5%;
    list-style: none;
    z-index: 2;
    padding: 0;
    transform: translateX(-50%);
}

.listslider li {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    cursor: pointer;
    margin: 0 5px;
}

.listslider li a {
    background: #CCC;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    display: block;
}

.item-select-slid {
    background: #FFF !important;
}

@media screen and (max-width: 460px) {
    .content_slider h2 {
        font-size: 15pt !important;
    }
    .content_slider p {
        font-size: 12pt !important;
    }
    #container-slider .arrowPrev,
    #container-slider .arrowNext {
        font-size: 18pt;
    }
    #container-slider .arrowPrev {
        left: 15px;
    }
    #container-slider .arrowNext {
        right: 15px !important;
    }
    #slider {
        height: 400px;
        min-height: 400px;
    }
    #slider li .content_slider {
        padding: 10px 35px;
    }
    .btnSlider {
        padding: 10px 30px;
        font-size: 10pt;
    }
}

.whatsapp .btn-wsp {
    position: fixed;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    display: flex;
    background-color: green;
    color: white;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: all 500ms ease;
    -webkit-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    -ms-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    padding: 15px;
    box-shadow: 0 4px 10px rgb(0, 9, 0, 0.5);
    z-index: 100;
}

.whatsapp .btn-wsp i {
    margin-right: 5px;
    margin-left: 5px;
    font-size: 45px;
}

.whatsapp .btn-wsp:hover {
    color: green;
    background-color: white;
}